<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yTt-Fz-yt6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvoice_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-Hh-Xli">
                                <rect key="frame" x="137" y="467" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8O1-0p-dyc"/>
                                    <constraint firstAttribute="width" constant="100" id="LXt-Fz-Yvm"/>
                                </constraints>
                                <state key="normal" image="chat_voice_microphone"/>
                                <connections>
                                    <action selector="cancelRecording:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="O0o-Ba-ot6"/>
                                    <action selector="dragOutsideToCancelRecording:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="E98-ls-dQ3"/>
                                    <action selector="finishRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFJ-n2-Ui4"/>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="hnr-tY-TSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ma2-Hh-Xli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66M-Vo-dop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ma2-Hh-Xli" secondAttribute="bottom" constant="100" id="RtY-ZK-Tk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id9-Pb-LV3">
                        <barButtonItem key="rightBarButtonItem" image="nav_message_menu" id="nyb-sg-GiO">
                            <connections>
                                <segue destination="DmP-7C-GRZ" kind="push" id="m9U-EJ-IJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="Ma2-Hh-Xli" id="cfv-DA-eyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="168"/>
        </scene>
        <!--Audio List Table View Controller-->
        <scene sceneID="zCt-Hv-yQT">
            <objects>
                <tableViewController id="DmP-7C-GRZ" customClass="AudioListTableViewController" customModule="mvoice_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5j-xn-Nql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bR6-PG-xuL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR6-PG-xuL" id="FcV-is-pDs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmP-7C-GRZ" id="kyb-QH-fKp"/>
                            <outlet property="delegate" destination="DmP-7C-GRZ" id="Pv7-kI-Xcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wZ3-kQ-V48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xki-QD-zQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1W-cx-5ti">
            <objects>
                <navigationController id="yTt-Fz-yt6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddc-in-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9x-Ea-nCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18k-e1-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_voice_microphone" width="27" height="81"/>
        <image name="nav_message_menu" width="44" height="44"/>
    </resources>
</document>
